; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	arduino-libraries/SD@^1.3.0
	bblanchon/ArduinoJson@^7.3.0
	adafruit/DHT sensor library@^1.4.1
	robtillaart/SHT2x@^0.5.0
monitor_echo = true
monitor_filters = 
	time
	colorize
	;log2file
	send_on_enter
